<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
     <img src="./New folder/Place Your Image Here (Double Click to Edit).png" class="pizza">
    <img src="./New folder/Place Your Logo Here (Double Click to Edit).png" alt="" class="logo">
     <img src="./New folder/curve.png" class="cur">

     <img src="./New folder/Vector Smart Object (Double Click to Edit).png" alt="" class="black">
     <ul class="nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#promo">PROMO</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href><i class="fa fa-search" aria-hidden="true"></i></a></li>
     </ul>
     <div class="sierra"> Title here</div>
     <div class="sierra2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus debitis laudantium saepe enim. Minima quae nobis magnam error fuga.</div>
     <img src="./New folder/bravo33.png" class="s1">
     <img src="./New folder/ob1.png" class="s2">
     <img src="./New folder/on.png" class="all">
     <img src="./New folder/alpha.png" class="g1">
     <img src="./New folder/delta2.png" class="g2">
     <img src="./New folder/delta2.png" class="g3">
    </div>


    <button class="sierra3" >ORDER NOW</button>
    <div class="section2">
        <div class="text1">Best Seller</div>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam incidunt nostrum architecto animi, eum explicabo, repellendus </p>
        <div class="circle">
            <img src="./New folder/Place Your Image Here (Double Click to Edit)1.png"  class="circle1" >
            <img src="./New folder/cir2.png" alt="" class="circle2">
            <img src="./New folder/cir3.png" class="circle3">
        </div>
        <div class="texts21">
            <div class="t1"> Title Here
                <p class="t11">Lorem ipsum dolorsit amet.</p>
         
            </div>
            <div class="texts22">Title Here
                <p> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="texts23">Title Here
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

        </div>
    </div>
    <div class="third">
        <div class="orient">Oriental Taste</div>
        <p class="taste">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae placeat quod repudiandae a quasi, consequuntur earum voluptates iure quo necessitatibus.</p>
        <img src="./New folder/page3.png" class="fir">
        <img src="./New folder/pizza2.png" class="sec">
        <button type="button" class="but"> Order Now</button>
    </div>
    <div class="fourth">
        <img src="./New folder/ob1.png" class="ob1">
        <img src="./New folder/delta4.png" class="alpha1">
        <img src="./New folder/on.png" class="alpha2">
        <img src="./New folder/bravo33.png" class="barvo33">
        <img src="./New folder/charlie.png" class="charlie">
        <div class="stats"> Statistics 
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, consectetur.</p>
        </div>
        <div class="for">
            <ul><div class="c">300</div><div class="chef">Chefs</div></ul>
            <ul><div class="o">20 </div><div class="outlet">Outlets</div></ul>
            <ul><div class="m">123</div> <div class="menu">Menu</div></ul>
            <ul><div class="co">30</div><div class="countries">Countries</div></ul>
        </div>

    </div>
    <div class="fifth">
        <img src="./New folder/bravo.png" class="bravoo">
        <img src="./New folder/bravo2.png" class="b2">
        <div class="chicken">Chicken Grill</div>
        <p class="chick"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus consectetur quiet.</p>
        <button type="button" class="butt"> Order Now</button>
    </div>
    <img src="./New folder/six.png" class="six">
    <div class="sixx">
        <p class="sixtyseven">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor qui dolores autem, temporibus accusantium.</p>
        <h3 class="sixty-seven"> Lenora Fields</h3>
    </div>
    <div class="delta">
        <h3 class="delta1"> Subscribe </h3>
        <p class="delta2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, atque!</p>
        <form action="">
            <input type="text" class="delta3" placeholder="      Your Email"> </form>
            <button class="delta4">Subscribe</button>
            <img src="./New folder/delta1.png" class="delta5">
            <img src="./New folder/delta2.png" class="delta6">
            <img src="./New folder/delta3.png" class="delta7">
            <img src="./New folder/delta4.png" class="delta8">
            <img src="./New folder/delta2.png" class="delta9">
            <img src="./New folder/delta2.png" class="delta10">

        
    </div>
    <div class="echo">
        <div class="echo1">About</div>
            <div class="echo2"><ul><a href="http://">History</a></ul>
            <ul><a href="http://">Our Teams</a></ul>
            <ul> <a href="http://\">Brand Guidelines</a></ul>
            <ul><a href="http://">Terms</a></ul>
            <ul><a href="http://">Privacy Policy</a></ul>
            </div>
        <div class="echo3">Services</div>
        <div class="echo4">
            <ul><a href="http://">How to Order</a></ul>
            <ul><a href="http://">Our Products</a></ul>
            <ul><a href="http://">Status</a></ul>    
            <ul ><a href="http://">Promo</a></ul>
            <ul><a href="http://">Payment Method</a></ul>
        </div>
        <div class="echo5">Others</div>
        <div class="echo6">
            <ul><a href="http://">Contact us</a></ul>
            <ul><a href="http://">Privacy</a></ul>
        </div>
        <h3 class="echo7">Ttile Here</h3>
        <p class="echo8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae possimus pariatur quaerat sequi, dicta unde ratione repellat sapiente.</p>    
        <div class="echo9">
            <ul><a href="http://"><i class="fa-brands fa-whatsapp"></i></a></ul>
            <ul><a href="http://"><i class="fa-brands fa-twitter"></i></a></ul>
            <ul> <a href="http://"><i class="fa-brands fa-facebook"></i></a></ul>
            <ul><a href="http://"><i class="fa-brands fa-instagram"></i></a></ul>
        </div>


    </div>
        
</body>
</html>