*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.section1{
    background-color: #313131;
    height: 105vh;
    width: 100%;
    position: absolute;
    /* z-index:-1; */
}
.pizza{
    position: absolute;
    height: 105vh;
    width: 40vw;
}
.cur{
    position: relative;
    bottom: 14%;
    height: 115%;
    width: 27%;
    left: 20%;
}
.black{
    position: relative;
    top: -75px;
    left: 270px;
    width: 720px;
    height: 109.5%;
}
.logo{
    position: relative;
    left: 3%;
    bottom: 105%;
}
.nav {
    position: absolute;
    width: 100px;
    /* background-color: aqua; */
    /* z-index: 1; */
    display: flex;
    top: 7%;
    gap: 30px;
    left: 900px;
  }
  .nav li{
    list-style: none;
  }
  .nav li a{
    color: #fff;
    text-decoration: none;
  }
  .section2{
    background-color:white;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 105%;
  }
  .text1{
    font-size: 75px;
    color: #333333;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
    position: relative;
    top: 12.5%;
    font-family: cursive;
  }
  .text2{
    width: 700px;
    color: gray;
    /* background-color: blue; */
    height: 10px;
    margin-top: 120px;
    margin-left: 410px;
    font-size: 25px;
    text-align: center;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  .circle{
    display: flex;
    gap: 30%;
    text-align: center;
    /* background-color: #333333; */
    margin-top: 10%;
    gap: 120px;
  }
  .circle1{
    border-radius: 50%;
    margin-top: 0%;
    margin-left: 18%;

  }
  .circle2{
    border-radius: 50%;
  }
  .circle3{
    border-radius: 50%;
  }
  .texts21{
    margin-top: -1%;
    /* background-color: aqua; */
    height: 200px;
  }
  .t1{
    margin-top: 3%;
    margin-left: 300px;
    font-size: 42px;
    font-family:cursive,sans-serif;
    /* background-color: red; */
    width: 300px;
  }
  .t1 p{
    margin-top: 10px;
    font-size: 22px;
    font-family: Montserrat;
    text-align: center;
    margin-left: -150px;
  }
  .texts22{
    margin-left: 670px;
    margin-top: -7%;
    font-size: 42px;
    font-family:cursive,sans-serif;
    /* background-color: red; */
    width: 300px;
  }
  .texts22 p{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-left: -50px;
    font-family: Montserrat;

  }
  .texts23{
    margin-left: 1050px;
    margin-top: -7%;
    margin: 10px 20 ;
    font-size: 42px;
    font-family:cursive,sans-serif;
    /* background-color: red; */
    width: 300px;
  }
  .texts23 p{
    margin-top: 10px;
    font-size: 23px;
    font-family: Montserrat;
    
  } 
  .third{
    position: absolute;
    top: 2200px;
    background-color: #2f2f2f;
    height: 500px;
    width: 100%;
  }
.fir{
  margin-top: -200px;
  position: relative;
  height: 500px;
  width: 120%;
  margin-left: -10%;

}
.sec{
  top: -520px;
  border-radius: 50%;
  position: relative;
  height: 300px;
  width: 300px;
  margin-left: 250px;
}
.orient{
  z-index: 1;
  position: absolute;
  margin-left: 770px;
  margin-top: -100px;
  font-size: 60px;
  height: 100px;
  width: 500px;
  font-family: cursive;
  color: #ffc200;
}
.taste{
  z-index: 1;
  position: absolute;
  margin-left: 780px;
  font-size: 30px;
  width: 500px;
  font-size: 30px;
  color: aliceblue;

}
.but{
  position: relative;
  top: -400px;
  left: 220px;
  font-size: 30px;
  border: none ;
  padding: 15px 60px;
  text-align: center;
  background-color: #ffc200;
  color: black;
  border-radius: 20px;
}
.fourth{
  background-color: #2f2f2f;
  height: 700px;
  width: 100%;
  position: absolute;
  top: 2700px;
}
.stats{
   position: relative;
   top: -10px;
    height: 200px;
    width:200px;
    left: 40%;
    font-size: 67px;
    font-family: cursive;
    color: #ffc200;


  }
.stats p{
  top: 30px;
  left: -100px;
  position: relative;
  color: white;
  font-size: 30px;
  width: 700px;

}
.for{
  margin-left: 7%;
  margin-top:90px;
  display: flex;
  gap: 120px;
}
.for ul {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  text-align: center;
  border: 5px solid white; 

}
.c{
  margin-top: 60px;
  font-size: 60px;
  color: #ffc200;
}
.chef{
  font-size: 40px;
  color: white;

}
.o{
  margin-top: 60px;
  font-size: 60px;
  color: #ffc200;

}
.outlet{
  font-size: 40px;
  color: white;



}
.m{
  margin-top: 60px;
  font-size: 60px;
  color: #ffc200;

}
.menu{
  font-size: 40px;
  color: white;

}
.co{
  margin-top: 60px;
  font-size: 60px;
  color: #ffc200;

}
.countries{
  font-size: 40px;
  color: white;
}
.fifth{
  position: absolute;
  top: 3400px;
  height: 700px;
  width: 100%;
  /* background-color: aquamarine; */
}
.bravoo{
  top: -40px;
  left: -15%;
  position: relative;
  width: 123%;
  height: 700px;

}
.b2{
  position: relative;
  border-radius: 50%;
  top:-70%;
  height: 400px;
  width: 400px;
  left: 55%;

}
.chicken{
    position: relative;
    top:-150%;
    left: 15%;
    font-size: 67px;
    font-family: cursive;
    color: #ffc200;
    margin-left: -90px;
}
.chick{
  position: relative;
  font-size: 30px;
  height: 200px;
  width: 600px;
  color: #fff;
  /* background-color: blue; */
  left:9%;   
  top: -140%;
}
.butt{
  position: relative;
  font-size: 30px;
  border: none ;
  padding: 15px 60px;
  text-align: center;
  background-color: #ffc200;
  color: black;
  border-radius: 20px;
  top:-145%;
  left: 8%;
}
.six{
  top: 4200px;
  position: absolute;
  width: 1900px;
  height: 900px;
  right: 3px;

}
.sixx{
 background-color: #ffc200;
  position: relative;
  width: 100%;
  /* height: 160px; */
  top: 4155px;
  opacity: 0.75;
  height: 900px;

   
}
.ob1{
  position: relative;
  height: 100px;
  width: 100px;
  left: 30px;
  
}
.sixtyseven{
  position: absolute;
  /* background-color: pink;  */
  width: 50vw;
  height: 20vh;
  margin-left: 25%;
  text-align: center;
  margin-top: 20%;
  font-size: 40px;
  color: black;
  font-weight: 400;
}
.sixty-seven{
  position: absolute;
  bottom:20% ;
  left: 36%;
  font-size: 67px;
  font-family:cursive;
}
.delta{
  background-color: #e7e4e4;
  top:4100px;
  width:100%;
  height: 750px;
  position:relative
}
.delta1{
  position: absolute;
  top:20%;
  left:38%;
  font-size: 80px;
  font-family: cursive;
}
.delta2{
  position: absolute;
  top:40%;
  left:30%;
  text-align: center;
  font-size: 25px;
  width:600px

}
.delta3{
  position: absolute;
  top:53%;
  left:30%;
  width: 30%;
  height: 40px;
}
 ::placeholder{
  position: relative;
  size:50px;
  /* font-size: 20px; */
  padding-left: 50px;
  border: 10px;
 }
 .delta4{
  position: relative;
  font-size: 20px;
  border:none;
  background-color: #ffc200;
  color: black;
  top: 398px;
  left: 60.2%;
  height: 43px;
  width: 150px;
  text-align: center;
  font-weight: 700;



 }
 button:hover{
  cursor: pointer;
 }
 .delta5{
  position: absolute;
  top: 30%;
  left: 5%;
 }
 .delta6{
  bottom: 5%;
  position: absolute;
 }
 .delta8{
  right: 20%;
  bottom: 8%;
  position: absolute;
 }
 .delta7{
  left: 25%;
  bottom: 8%;
  position: absolute;

 }
 .delta10{
  position:absolute;
  top: 30%;
  right: 10%;

 }
 .delta9{
  position: absolute;
  top: 5%;
  left: 30%;
 }
 .echo{
  position: relative;
  width: 100%;
  height: 800px;
  top: 4102px;
  background-color: #2f2f2f;
 }
 .echo1{
  position: absolute;
  bottom: 30%;
  
  right: 36%;
  height: 40%;
  width: 20%;
  text-align: center;
  gap: 50px;
  font-size: 30px;
  column-gap: 30px;
  color:white
 }
 .echo2{
  position: absolute;
  bottom: 33%;
  right: 40%;
 }
 .echo ul{
  font-size: 20px;
  margin-top: 30px;
 }
 .echo ul a:link{
  text-decoration: none;
  color: #fff;
 }
.echo3{
  position: absolute;
  bottom: 30%;
  
  right: 20%;
  height: 40%;
  width: 20%;
  text-align: center;
  font-size: 30px;
  column-gap: 30px;
  color:white

}
.echo4{
  position: absolute;
  right:25%;
  top: 33%;

}
.echo5{
  position: absolute;
  bottom: 30%;
  
  right: 7%;
  height: 40%;
  width: 20%;
  text-align: center;
  font-size: 30px;
  column-gap: 30px;
  color:white
}

.echo6{
  position: absolute;
  right: 14.5%;
  top: 33%;


}
.echo7{
  color: white;
  position: absolute;
  top:27%;
  left:10%;
  font-size: 30px;
}
.echo8{
  position: absolute;
  color: white;
  top: 35%;
  height: 300ox;
  width: 400px;
  font-size: 25px;
  left: 10%;
}
.echo9{
  position: absolute;
  display: flex;
  size: 40px;
  height: 100px;
  width: 200px;
  gap: 20px;
  margin-top: 27%;

  margin-left: 10%;
}
.fa-brands{
  color: #e7e4e4;
}
.alpha{
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: 200%;
}
.alpha1{
  position: relative;
  left: 20%;
  bottom: 5%;
}
.alpha2{
  position: relative;
  /* right: 50%; */
  height: 100px;
  width: 100px;
  left: 70%;
  top: 5%;

}
.barvo33{
  position: relative;
  width: 100px;
  width: 100px;
  left: 45%;
  bottom: 20%;
}
.charlie{
  position: relative;
  left: 25%;
  bottom: 10%;
}
.sierra{
  position: relative;
  width: 300px;
  height: 60px;
  font-size: 60px;
  color: #ffc200;
  font-family: cursive;
  bottom: 95%;
  left: 60%;
}
.sierra2{
  position: relative;
  height: 300px;
  width: 500px;
  bottom:83%;
  font-size: 30px;
  left:57%;
  color: #e7e4e4;
  text-align: center;

}
.sierra3{
  position: relative;
  font-size: 20px;
  border:none;
  background-color: #ffc200;
  color: black;
  top: 490px;
  left: 60%;
  height: 43px;
  width: 150px;
  text-align: center;
  font-weight: 400;

}
.s1{
  position:  absolute;
  height: 100px;
  width: 100px;
  bottom: 63%;
  right: 9%;

}
.s2{
  position:  absolute;
  height: 100px;
  width: 100px;
  bottom: 67%;
  right: 50%;
}
.all{
  position:  absolute;
  height: 100px;
  width: 100px;
  bottom: 15%;
  right: 50%;
}
.g1{
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: 15%;
  right: 10%;
}
.g2{
  position:  absolute;
  height:30px;
  width: 30px;
  bottom: 15%;
  right: 35%;

}
.g3{
  position:  absolute;
  height: 30px;
  width: 30px;
  bottom: 45%;
  right: 50%;

}

































@media only screen and (max-width: 459px){
  *{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.section1{
    background-color: #2f2f2f;
    height: 105vh;
    width: 100%;
    position: flex;
    /* z-index:-1; */
}
.logo{
  position:absolute;
  left: 0%;
  bottom: 93%;
  width: 130px;

}
.cur{
  position: relative;
  bottom: 14%;
  height: 0%;
  width: 0%;
  left: -1%;
}
.pizza{
  position: absolute;
  height: 60vh;
  width: 100vw;
}
.black{
  position: relative;
  top: -900px;
  left: 270px;
  width: 0;
  height: 0;
}
.sierra{
  position: absolute;
  width: 350px;
  height: 40px;
  font-size: 70px;
  color: #ffffff;
  font-family: cursive;
  top: 25%;
  left: 17%;
}
.sierra2{
  position: absolute;
  height: 400px;
  width: 400px;
  bottom:-12%;
  font-size: 24px;
  left:7%;
  color: #e7e4e4;
  text-align: center;

}
.nav {
  position: absolute;
  width: 10px;
  /* background-color: aqua; */
  /* z-index: 1; */
  display: flex;
  top: 4.5%;
  gap: 8px;
  left: 180px;
}
.nav li{
  list-style: none;
}
.nav li a{
  color: #fff;
  text-decoration: none;
  font-size: 11px;
}
.sierra3{
  position: relative;
  font-size: 20px;
  border:none;
  background-color: #ffc200;
  color: black;
  top: 350px;
  left: 33%;
  height: 40px;
  width: 180px;
  text-align: center;
  font-weight: 200;
  border-radius: 50px;


}
.s1{
  position:  absolute;
  height: 50px;
  width: 50px;
  bottom: 5%;
  right: 9%;

}
.s2{
  position:  absolute;
  height: 50px;
  width: 50px;
  bottom: 8%;
  right: 50%;
}
.all{
  position:  absolute;
  height: 50px;
  width: 50px;
  bottom: 6%;
  right: 80%;
}
.g1{
  position: absolute;
  height: 50px;
  width: 50px;
  bottom: 35%;
  right: 40%;
}
.g2{
  position:  absolute;
  height:30px;
  width: 30px;
  bottom: 37%;
  right: 15%;

}
.section2{
  background-color:white;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 105%;
}
.text1{
  font-size: 55px;
  color: #333333;
  font-weight: 400;
  font-family: "Grand Hotel";
  text-align: center;
  position: relative;
  top: 8%;
  font-family: cursive;
}
.text2{
  width: 400px;
  color: gray;
  /* background-color: blue; */
  height: 10px;
  margin-top: 100px;
  margin-left: 40px;
  font-size: 20px;
  text-align: center;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.circle{
  gap: 30%;
  text-align: center;
  /* background-color: #333333; */
  margin-top: 20%;
  gap: 1px;
  justify-content: wrap;
}
.texts21{
  margin-top: -1%;
  /* background-color: aqua; */
  height: 200px;
}
.t1{
  margin-top: 3%;
  margin-left: 100px;
  font-size: 42px;
  font-family:cursive,sans-serif;
  /* background-color: red; */
  width: 300px;
}
.t1 p{
  margin-top: 10px;
  font-size: 22px;
  font-family: Montserrat;
  text-align: center;
  margin-left: -100px;
}
.circle2{
  position: relative;
  border-radius: 50%;
  top: 400px;
  right: 230px;
}
.texts22{
  margin-left: 120px;
  margin-top: 70%;
  font-size: 42px;
  font-family:cursive,sans-serif;
  /* background-color: red; */
  width: 300px;
}
.texts22 p{
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-left: -50px;
  font-family: Montserrat;

}
.circle3{
  position: relative;
  border-radius: 50%;
  top: 830px;
  right: 450px;

}
.texts23{
  margin-left: 90px;
  margin-top: 67%;
  font-size: 42px;
  font-family:cursive,sans-serif;
  /* background-color: red; */
  text-align: center;
}
.texts23 p{
  margin-top: 10px;
  font-size: 23px;
  font-family: Montserrat;
  
} 
.third{
  position: absolute;
  top: 2700px;
  background-color: #2f2f2f;
  height: 500px;
  width: 100%;
}
.fir{
  margin-top: -200px;
  position: relative;
  height: 500px;
  width: 150%;
  margin-left: -3%;

}
.sec{
  top: -500px;
  border-radius: 50%;
  position: relative;
  height: 200px;
  width: 200px;
  margin-left: 10px;
}
.orient{
  z-index: 1;
  position: absolute;
  margin-left: 40px;
  margin-top: 15px;
  font-size: 40px;
  height: 100px;
  width: 500px;
  font-family: cursive;
  color: #ffc200;
}
.taste{
  z-index: 1;
  position: absolute;
  margin-left: 40px;
  top: 15%;
  font-size: 15px;
  width: 300px;
  font-size: 19px;
  color: aliceblue;

}
.but{
  position: relative;
  top: -250px;
  left: 40px;
  font-size: 30px;
  border: none ;
  padding: 15px 60px;
  text-align: center;
  background-color: #ffc200;
  color: black;
  border-radius: 20px;
}
.fourth{
  background-color: #2f2f2f;
  height: 1100px;
  width: 100%;
  position: absolute;
  top: 3200px;
}
.g3{
  position:  absolute;
  height: 30px;
  width: 30px;
  bottom: 35%;
  right: 74%;

}
.stats{
  position: relative;
  top: -60px;
   height: 200px;
   width:200px;
   left: 10%;
   font-size: 47px;
   font-family: cursive;
   color: #ffc200;


 }
.stats p{
 top: 30px;
 left: -10px;
 position: relative;
 color: white;
 font-size: 20px;
 width: 300px;
}
.for{
  position: absolute;
  margin-left: 15%;
  margin-top:-60px;
  left: 10%;
  display: inline;
}
.for ul {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  text-align: center;
  border: 5px solid white; 
  margin-top: 30px;

}
.c{
  margin-top: 40px;
  font-size: 40px;
  color: #ffc200;
}
.chef{
  font-size: 30px;
  color: white;

}
.o{
  margin-top: 40px;
  font-size: 40px;
  color: #ffc200;

}
.outlet{
  font-size: 30px;
  color: white;



}
.m{
  margin-top: 40px;
  font-size: 40px;
  color: #ffc200;

}
.menu{
  font-size: 20px;
  color: white;

}
.co{
  margin-top: 40px;
  font-size: 40px;
  color: #ffc200;

}
.countries{
  font-size: 20px;
  color: white;
}
.alpha1{
  position: relative;
  left: 40%;
  bottom: 5%;
}
.alpha2{
  position: relative;
  /* right: 50%; */
  height: 100px;
  width: 100px;
  left: 30%;
  top: 15%;

}
.barvo33{
  position: relative;
  width: 100px;
  width: 100px;
  left: -9%;
  bottom: -50%;
}
.charlie{
  position: relative;
  left: 1%;
  bottom: -19%;
}
.fifth{
  position: absolute;
  top: 4300px;
  height: 700px;
  width: 100%;
  /* background-color: aquamarine; */
}
.chicken{
  position: relative;
  top:-110%;
  left: 30%;
  font-size: 47px;
  font-family: cursive;
  color: #ffc200;
  margin-left: -90px;
}
.chick{
  position: relative;
  font-size: 20px;
  height: 200px;
  width: 300px;
  color: #fff;
  /* background-color: blue; */
  left:12%;   
  top: -105%;
}
.bravoo{
  top: -40px;
  left: -15%;
  position: relative;
  width: 150%;
  height: 600px;

}
.b2{
  position: relative;
  border-radius: 50%;
  top:-40%;
  height: 200px;
  width: 200px;
  left: 57%;

}
.butt{
  position: relative;
  font-size: 20px;
  border: none ;
  padding: 15px 20px;
  text-align: center;
  background-color: #ffc200;
  color: black;
  border-radius: 20px;
  top:-100%;
  left: 8%;
}

.six{
  top: 5000px;
  position: absolute;
  width: 1900px;
  height: 900px;
  right: 3px;

}
.sixx{
  background-color: #ffc200;
   position: relative;
   width: 100%;
   /* height: 160px; */
   top: 4958px;
   opacity: 0.75;
   height: 900px;
 
    
 }

.sixtyseven{
  position: absolute;
  /* background-color: pink;  */
  width: 70vw;
  height: 40vh;
  margin-left: 15%;
  text-align: center;
  margin-top: 30%;
  font-size: 30px;
  color: black;
  font-weight: 400;
}
.sixty-seven{
  position: absolute;
  bottom:40% ;
  left: 3%;
  width: 100vw;
  font-size: 50px;
  font-family:cursive;
  text-align: center;
}
.delta{
  background-color: #e7e4e4;
  top:4900px;
  width:100%;
  height: 750px;
  position:relative
}
.delta1{
  position: absolute;
  top:20%;
  left:25%;
  font-size: 60px;
  font-family: cursive;
}
.delta2{
  position: absolute;
  top:35%;
  left:15%;
  text-align: center;
  font-size: 20px;
  width:300px

}
.delta3{
  position: absolute;
  top:53%;
  left:20%;
  width: 70%;
  height: 40px;
}
 ::placeholder{
  position: relative;
  size:50px;
  /* font-size: 20px; */
  padding-left: 50px;
  border: 10px;
 }
 .delta4{
  position: relative;
  font-size: 20px;
  border:none;
  background-color: #ffc200;
  color: black;
  top: 450px;
  left: 40%;
  height: 43px;
  width: 150px;
  text-align: center;
  font-weight: 700;
}
.delta5{
  position: absolute;
  top: 20%;
  left: 3%;
  height: 100px;
  width: 100px;
 }
 .delta6{
  bottom: 10%;
  position: absolute;
  height: 0px;
 }
 .delta8{
  right: 2%;
  bottom: 8%;
  position: absolute;
 }
 .delta7{
  left: 1%;
  bottom: 8%;
  position: absolute;

 }
 .delta10{
  position:absolute;
  top: 45%;
  right: 10%;

 }
 .delta9{
  position: absolute;
  top: 10%;
  left: 45%;
 }
.echo{
  position: relative;
  width: 100%;
  height: 1710px;
  top: 4900px;
  background-color: #2f2f2f;
 }
 .echo7{
  color: white;
  position: absolute;
  top:7%;
  left:35%;
  font-size: 30px;
}
.echo8{
  position: absolute;
  color: white;
  top: 13%;
  height: 300ox;
  width: 400px;
  font-size: 25px;
  left: 10%;
}
.echo9{
  position: absolute;
  display: flex;
  size: 40px;
  height: 100px;
  width: 200px;
  gap: 20px;
  margin-top: 85%;
  margin-left: 30%;
}
 .echo1{
  position: absolute;
  bottom: 40;
  right: 50%;
  height: 40%;
  width: 20%;
  text-align: center;
  gap: 50px;
  font-size: 50px;
  column-gap: 30px;
  color:white
 }
 .echo2{
  position: absolute;
  bottom: 50%;
  right: 35%;
 }
 .echo ul{
  font-size: 20px;
  margin-top: 30px;
 }
 .echo ul a:link{
  text-decoration: none;
  color: #fff;
 }
.echo3{
  position: absolute;
  top: 55%;
  right: 50%;
  height: 40%;
  width: 20%;
  text-align: center;
  font-size: 50px;
  column-gap: 30px;
  color:white

}
.echo4{
  position: absolute;
  right:35%;
  top: 58%;

}
.echo5{
  position: absolute;
  top:77%;
  right: 49%;
  height: 4%;
  width: 20%;
  text-align: center;
  font-size: 50px;
  column-gap: 30px;
  color:white
}

.echo6{
  position: absolute;
  right: 44%;
  top: 79%;


}
}